/resource:../resources/lat.glade
/resource:../resources/contact-new.png
/resource:../resources/contact-new-48x48.png
/resource:../resources/edit-find.png
/resource:../resources/edit-find-48x48.png
/resource:../resources/locked16x16.png
/resource:../resources/locked-48x48.png
/resource:../resources/stock_person.png
/resource:../resources/text-x-generic.png
/resource:../resources/unlocked16x16.png
/resource:../resources/users.png,users.png
/resource:../resources/x-directory-normal.png
/resource:../resources/x-directory-remote-server.png
/resource:../resources/x-directory-remote-workgroup.png
/resource:../resources/mail-message-new.png
/resource:../resources/document-save.png
/resource:../resources/go-home.png
/resource:../resources/x-directory-remote-server-48x48.png
