<Project name="lat" fileversion="2.0" language="C#" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="lat" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="lat" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./AboutDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./AddAttributeDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./CertificateDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./CreateEntryDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./CustomViewDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Defines.cs" subtype="Code" buildaction="Compile" />
    <File name="./DynamicViewDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./EditAdComputerViewDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./EditContactsViewDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./EditUserViewDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./GroupsViewDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./HostsViewDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./LDIF.cs" subtype="Code" buildaction="Compile" />
    <File name="./LdapSearch.cs" subtype="Code" buildaction="Compile" />
    <File name="./LdapServer.cs" subtype="Code" buildaction="Compile" />
    <File name="./LdapTreeView.cs" subtype="Code" buildaction="Compile" />
    <File name="./Logger.cs" subtype="Code" buildaction="Compile" />
    <File name="./LoginDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Main.cs" subtype="Code" buildaction="Compile" />
    <File name="./MassEditDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./NewAdComputerViewDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./NewAdGroupViewDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./NewAdUserViewDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./NewContactsViewDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./NewEntryDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./NewUserViewDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./PasswordDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Preferences.cs" subtype="Code" buildaction="Compile" />
    <File name="./ProfileDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./ProfileManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./RenameEntryDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./SMBPassword.cs" subtype="Code" buildaction="Compile" />
    <File name="./SambaPopulateDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./SchemaTreeView.cs" subtype="Code" buildaction="Compile" />
    <File name="./SearchBuilderDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./SearchResultsTreeView.cs" subtype="Code" buildaction="Compile" />
    <File name="./SelectContainerDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./SelectGroupsDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./ServerView.cs" subtype="Code" buildaction="Compile" />
    <File name="./TemplateEditorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Templates.cs" subtype="Code" buildaction="Compile" />
    <File name="./TemplatesDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./TimeDateDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Util.cs" subtype="Code" buildaction="Compile" />
    <File name="./ViewDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./ViewDialogFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./ViewsTreeView.cs" subtype="Code" buildaction="Compile" />
    <File name="./Window.cs" subtype="Code" buildaction="Compile" />
    <File name="./adUserViewDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="../resources/contact-new.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../resources/contact-new-48x48.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../resources/document-save.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../resources/edit-find.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../resources/edit-find-48x48.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../resources/go-home.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../resources/lat.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../resources/lat.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../resources/locked16x16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../resources/locked-48x48.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../resources/mail-message-new.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../resources/stock_person.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../resources/text-x-generic.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../resources/unlocked16x16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../resources/users.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../resources/x-directory-normal.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../resources/x-directory-remote-server.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../resources/x-directory-remote-server-48x48.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../resources/x-directory-remote-workgroup.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./ConnectDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./ViewManager.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gconf-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gnome-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Security, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Novell.Directory.Ldap, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="gnome-keyring-glue" />
  </References>
</Project>