<Combine name="lat" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="lat" configuration="Debug" />
      <Entry build="True" name="gnome-keyring-glue" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="lat" configuration="Debug" />
      <Entry build="True" name="gnome-keyring-glue" configuration="Debug" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="lat" single="True">
    <Execute type="None" entry="lat" />
    <Execute type="None" entry="gnome-keyring-glue" />
  </StartMode>
  <Entries>
    <Entry filename="./lat.mdp" />
    <Entry filename="../gnome-keyring-glue/gnome-keyring-glue.mdp" />
  </Entries>
</Combine>