<Combine name="plugins" fileversion="2.0">
  <Configurations>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="ActiveDirectoryCoreViews" configuration="Debug" />
      <Entry build="True" name="JpegAttributeViewer" configuration="Debug" />
      <Entry build="True" name="PasswordAttributeViewer" configuration="Debug" />
      <Entry build="True" name="PosixCoreViews" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="ActiveDirectoryCoreViews" configuration="Debug" />
      <Entry build="True" name="JpegAttributeViewer" configuration="Debug" />
      <Entry build="True" name="PasswordAttributeViewer" configuration="Debug" />
      <Entry build="True" name="PosixCoreViews" configuration="Debug" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <StartMode startupentry="ActiveDirectoryCoreViews" single="True">
    <Execute type="None" entry="ActiveDirectoryCoreViews" />
    <Execute type="None" entry="JpegAttributeViewer" />
    <Execute type="None" entry="PasswordAttributeViewer" />
    <Execute type="None" entry="PosixCoreViews" />
  </StartMode>
  <Entries>
    <Entry filename="./ActiveDirectoryCoreViews/ActiveDirectoryCoreViews.mdp" />
    <Entry filename="./JpegAttributeViewer/JpegAttributeViewer.mdp" />
    <Entry filename="./PasswordAttributeViewer/PasswordAttributeViewer.mdp" />
    <Entry filename="./PosixCoreViews/PosixCoreViews.mdp" />
  </Entries>
</Combine>