<Combine name="gnome-keyring-glue" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="gnome-keyring-glue" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="gnome-keyring-glue" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="gnome-keyring-glue" single="True">
    <Execute type="None" entry="gnome-keyring-glue" />
  </StartMode>
  <Entries>
    <Entry filename="./gnome-keyring-glue.mdp" />
  </Entries>
</Combine>