<Project name="gnome-keyring-glue" fileversion="2.0" DefaultNamespace="gnomekeyringglue" language="C#" clr-version="Net_2_0" targetFramework="2.0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="gnome-keyring-glue" />
      <Build debugmode="True" target="Library" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="gnome-keyring-glue" />
      <Build debugmode="False" target="Library" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Code" buildaction="Compile" name="Attribute.cs" />
    <File subtype="Code" buildaction="Compile" name="AttributeType.cs" />
    <File subtype="Code" buildaction="Compile" name="Found.cs" />
    <File subtype="Code" buildaction="Compile" name="Global.cs" />
    <File subtype="Code" buildaction="Compile" name="GnomeKeyringSharp.OperationGetIntCallbackNative.cs" />
    <File subtype="Code" buildaction="Compile" name="GnomeKeyringSharp.OperationGetListCallbackNative.cs" />
    <File subtype="Code" buildaction="Compile" name="ItemType.cs" />
    <File subtype="Code" buildaction="Compile" name="NetworkPasswordData.cs" />
    <File subtype="Code" buildaction="Compile" name="OperationGetIntCallback.cs" />
    <File subtype="Code" buildaction="Compile" name="OperationGetListCallback.cs" />
    <File subtype="Code" buildaction="Compile" name="Result.cs" />
  </Contents>
  <References>
    <ProjectReference specificVersion="False" type="Gac" localcopy="True" refto="gnome-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference specificVersion="False" type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference specificVersion="False" type="Gac" localcopy="True" refto="glib-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference specificVersion="False" type="Gac" localcopy="True" refto="gconf-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference specificVersion="False" type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <DeploymentInformation strategy="File" />
</Project>