<Project name="ActiveDirectoryCoreViews" fileversion="2.0" language="C#" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="ActiveDirectoryCoreViews" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="ActiveDirectoryCoreViews" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./ActiveDirectoryComputerViewPlugin.cs" subtype="Code" buildaction="Compile" />
    <File name="./ActiveDirectoryContactsViewPlugin.cs" subtype="Code" buildaction="Compile" />
    <File name="./ActiveDirectoryGroupViewPlugin.cs" subtype="Code" buildaction="Compile" />
    <File name="./ActiveDirectoryUserViewPlugin.cs" subtype="Code" buildaction="Compile" />
    <File name="./EditAdComputerViewDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./NewAdComputerViewDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./NewAdGroupViewDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./NewAdUserViewDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./adUserViewDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="../../../resources/contact-new.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../../resources/stock_person.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../../resources/users.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="../../../resources/x-directory-remote-server-48x48.png" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Novell.Directory.Ldap, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Project" localcopy="True" refto="lat" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Security, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
  </References>
</Project>